<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="messages" id="messages"></div>
        <div class="input-box">
            <input type="text" id="inputMessage" placeholder="Ask a question..." />
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
